spring.application.name=serviceDesk

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.auto-commit=false

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.compression.min-response-size=1024

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.seu.pacote=INFO
logging.file.name=logs/app.log

# Actuator (somente health)
management.endpoints.web.base-path=/api
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never

springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

api.security.token.secret=${JWT_SECRET}

external.service.url=${EXTERNAL_SERVICE_URL:https://jsonplaceholder.typicode.com/posts/1}

server.servlet.session.timeout=240m
